VITE_FIREBASE_KEY = AIzaSyAVnbg4uDbLCW5kk1YYGLT3ThnMrHsJy6Y

VITE_AUTH_DOMAIN = retrorevivalecom.firebaseapp.com

VITE_PROJECT_ID = retrorevivalecom

VITE_STORAGE_BUCKET = retrorevivalecom.firebasestorage.app

VITE_MESSAGING_SENDER_TO = 1037445706280

VITE_APP_ID = 1:1037445706280:web:e77bc60b2bb63302f7bb1d

VITE_SERVER = http://localhost:4000

VITE_STRIPE_KEY = pk_test_51R0FWXFZaGU9Lj77i3PzD16XhRTBSBI2DMeitrntKyDcLJhc57RRsqYYJGdVEWsfmsPIqfkS7dGF1CdA5x9GJnVA00tBvCV0eG